<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:background="@drawable/holdingaby"
    android:alpha=".85"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Topics"
        android:padding="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discussion Points"
            android:textStyle="bold"
            android:paddingVertical="15dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25dp"></TextView>
        <FrameLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonDPChoice"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:text="Choice"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="20dp"

                ></Button>

            <Button
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:id="@+id/buttonDPBody"
                android:text="Women's Body"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_gravity="right"
                android:textSize="17dp"
                ></Button>


        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:id="@+id/buttonDPcercomstances"
                android:text="Difficult Circumstances"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="12dp"

                ></Button>
            <Button
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:id="@+id/buttondpRape"
                android:layout_gravity="right"
                android:text="Rape"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="20dp"

                ></Button>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="125dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="60dp"
                android:id="@+id/buttonDPImposingView"
                android:text="Imposing A View"
                android:textSize="18dp"

                ></Button>
            <Button
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:id="@+id/buttonDPIllegalAportion"
                android:layout_gravity="right"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="Illegal Aportion"
                android:textSize="17dp"

                ></Button>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:id="@+id/buttonDPMen"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="Men's vote"
                android:textSize="15dp"

                ></Button>

            <Button
                android:layout_width="125dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="60dp"
                android:id="@+id/buttonDPGender"
                android:text="Gender Equality"
                android:layout_gravity="right"
                android:textSize="17dp"
                ></Button>

        </FrameLayout>
    </LinearLayout>
</ScrollView>