<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/supporter"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".SupporterEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55ffffff"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:id="@+id/txtCourseId"
            android:hint="First Name:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:id="@+id/txtName"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:hint="Last Name:"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:id="@+id/txtCourseCode"
            android:hint="Phone Number:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:id="@+id/txtStart_at"
            android:hint="Address:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:id="@+id/txtEnd_At"
            android:hint="City:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:textAlignment="center">
    </Button>

</LinearLayout>
</LinearLayout>