<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:background="#FFE4E1"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.cs3270a7_ryanmcclain.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp">
        </TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="221dp">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/babyscience"
                android:scaleType="fitCenter"
                android:layout_height="wrap_content">
            </ImageView>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="With an issue this controversial we should use science to help us make correct decisions. The biggest disagreement between the two sides is if the unborn is considered alive.\n The definition of life is “the condition that distinguishes animals and plants from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death.”
\nWhen a sperm successfully fertilizes an oocyte (egg), a new cell, called a zygote, is generated by their union. The zygote represents the first stage in the life of a human being. The unborn has a DNA and body distinct from its mother and father. It develops its own arms, legs, brain, nervous system, heart, and so forth. From the moment of conception that DNA will determine eye color, hair, height, and all of your physical qualities."
            android:textColor="@android:color/black"
            android:textSize="15dp"></TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="153dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/dna"></ImageView>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text= "The unborn meets the biological criteria for life according to the definition. It grows by reproducing cells. Turns nutrients into energy through metabolism and can respond to stimuli. The unborn is an organism (rather than a mere organ or tissue)—an individual whose parts work together for the good of the whole. Guided by a complete genetic code, it needs only the proper environment and nutrition to develop itself through the different stages of life as a member of the species. "
            android:textSize="15dp"
            android:textColor="@android:color/black">
        </TextView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="161dp"
                android:layout_height="171dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/babyeart"></ImageView>


            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="A child’s heart starts beating at 21 days, its brain is formed at 24,  with brain activity at 5 weeks Its sex is formed at 7 weeks, its fingers and toes start to form at 8 weeks, it can feel pain sometime between 7 and 14 weeks."
                android:textColor="@android:color/black"
                android:textSize="15dp"></TextView>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text= "Many people argue that because the unborn child does is still developing and is dependent on its mother for life that it should not be considered alive. This argument doesn’t hold ground because a 1-year-old can be described in the exact same way. Especially if it is breastfeeding."
            android:textSize="15dp"
            android:textColor="@android:color/black">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"></TextView>


    </LinearLayout>
</ScrollView>
